# java_01

DDSimpleApp/: build.xml
DDSimpleApp/server_definition/: server_2.xml
DDSimpleApp/src/ie/dd/: MainApp.java
DDSimpleApp/src/ie/dd/model/: Server.java
DDSimpleApp/src/ie/dd/sql/: DbConnection.java  SQLRunner.java
DDSimpleApp/src/ie/dd/xml/: XMLConnection.java  XMLRunner.java
DDSimpleApp/tests/ie/dd/test/: SQLRunnerTest.java
